.App {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
}

.home-section {
  text-align: center;
  background: skyblue;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
}

.landing-title {
  margin: 46vh auto;
  top: 0;
  left: 0;
  font-size: 3em;
  letter-spacing: 8px;
}

/* RESPONSIVE NAV */

@media (min-width: 750px) {
  .navButton div {
    display: none;
  }
}

.navButton {
  width: 1%;
  margin: 0;
  text-align: left;
  padding: 10px 20px;
  box-sizing: border-box;
  display: block;
  z-index: 300;
  position: fixed;
}

/* TODO: Fix the height when the mobile screen is tilted */

.navButton div {
  padding: 0;
  background-color: inherit;
  cursor: pointer;
  border: none;
  font-size: 2em;
}

.navMenu {
  list-style: none;
  margin: 0px;
  padding: 0;
  position: fixed;
  width: 100%;
  background-color: #111;
  z-index: 200;
  box-shadow: 0 4px 20px -8px #111;
}

.navMenu li a {
  text-decoration: none;
  display: block;
  background-color: #333;
  color: #eee;
  font-weight: 600;
  width: 100%;
  margin: 3px 0;
  padding: 20px 0;
  font-size: .8em;
  text-transform: uppercase;
}

.backdrop {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 100;
}


/* PROJECT SECTION */


.project-section {
  padding: 30px 0;
  background: lightgrey;
  text-align: center;
  width: 100%;
  height: 100%;
}

.project-card {
  background: white;
  margin: 10px auto;
  padding: 10px;
  width: 50%;
  height: 180%;
  box-shadow: 0px 8px 20px -9px #444;
}

.card-title {
  font-size: 2em;
  margin: 0;
  padding: 20px 10px;
}

.card-info {
  margin: 0;
  padding: 20px 10px;
}

.card-tool-container {
  display: none;
  padding: 20px 100px;
}

.card-tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: .6em;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0px 0px;
}

.card-tools li {
  height: 10px;
  width: 40px;
  padding: 5px;
  border: 1px solid blue;

}

.card-btns {
  padding: 20px 0 10px 0;
  align-items: center;
}

.card-btns button {
  cursor: pointer;
  border: none;
  font-size: .7em;
  text-transform: uppercase;
  padding: 10px 15px;
  margin: 0 1%;
  background-color: #00846e;
  color: white;
  border-radius: 3px;
  box-shadow: 0px 8px 20px -9px #444;
  transition: 250ms;
}

.card-btns button:hover {
  opacity: .8;
}

@media (max-width: 630px ) {

  .card-btns button {
    margin: 10px;
  }

}


/* ABOUT SECTION */


.about-section {
  background-color: white;
  text-align: center;
  width: 100%;
  height: 100vh;
}



/* CONTACT SECTION */


.contact-section {
  padding: 10px 0;
  background: #ddd;
  text-align: center;
  width: 100%;
}

.social-links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.social-links ul li {
    margin: 0 15px;
    padding: 5px;
}

@media (max-width: 380px) {
  .social-links ul {
    display: inline-block;
  }

  .social-links ul li {
    margin: 15px 0px;
  }
}

.social-links ul li a {
  font-size: 2em;
  text-decoration: none;
  color: black;
}

.contact-underline {
  width: 50%;
  margin: auto;
  border-top: 2px solid black;
}

.signature {
  font-size: .8em;
  margin: 0;
  padding: 15px 0;
  font-weight: lighter;
}

.fa-copyright {
  font-size: .8em;
}
